{
  "name": "mylib",
  "files": [
    "dist"
  ],
  "tsd": {
    "directory": "tests"
  },
  "typesVersions": {
    "*": {
      ".": ["./dist/types/index.d.ts"],
      "sub": ["./dist/types/sub.d.ts"]
    }
  },
  "version": "0.0.0",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    },
    "./sub": {
      "types": "./dist/types/sub.d.ts",
      "require": "./dist/cjs/sub.js",
      "import": "./dist/esm/sub.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-modules-commonjs": "^7.28.6",
    "@types/node": "^25.2.1",
    "@vitest/coverage-v8": "4.0.18",
    "esbuild": "^0.27.3",
    "tsd": "^0.33.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "scripts": {
    "pack": "npm pack",
    "build:esm": "tsc -p tsconfig.esm.json && echo '{\"type\": \"module\"}' > dist/esm/package.json",
    "build:cjs": "babel dist/esm --out-dir dist/cjs",
    "build:types": "tsc -p tsconfig.types.json",
    "build": "npm run build:types && npm run build:esm && npm run build:cjs",
    "trick-tsd": "bun link && bun link mylib",
    "test": "tsd && vitest --coverage run tests/index.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "bugs": {
    "url": "https://github.com/",
    "email": "@gmail.com"
  },
  "homepage": "https://github.com/",
  "keywords": []
}
